<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR code</title>
  <style>
    body{
      background-color: hsl(220, 15%, 55%);
    }
    
    p{
      Font-size : 15px;
    }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 1440px;
    
  }
  .imgcontainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color:hsl(0, 0%, 100%);
    height: 70%;
    width: 300px;
    border-radius: 5%;
    text-align: center;
    
  }
  .imgcontainer > img{
    width: 250px;
    margin-top: 20px;
  }

  </style>
<body>
  <div class="container">
      <div class="imgcontainer"> 
        <img src="images/image-qr-code.png" alt="">
        <h2>Improve your frontend skills by building projects</h2>
        <p>Scan the qr code to visit Frontend mentor and take your coding skills to the next level</p>
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> coded by <a href="">Rayan Dakroub</a></p>
      </div>
  </div>
  
</body>
</html>